{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Monami Jerome — personal portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":       "vite",
    "build":     "vite build",
    "preview":   "vite preview",
    "lint":      "eslint js/",
    "format":    "prettier --write .",
    "reinstall": "rm -rf node_modules package-lock.json && npm install"
  },
  "devDependencies": {
    "eslint":   "^9.0.0",
    "prettier": "^3.0.0",
    "vite":     "^5.0.0"
  }
}
